﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz", "Aviva.FizzBuzz\Aviva.FizzBuzz.csproj", "{8A4198C9-DABC-4D77-8BBD-8C7EE54ACB01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aviva.FizzBuzz.Tests", "Aviva.FizzBuzz.Tests\Aviva.FizzBuzz.Tests.csproj", "{549E9E18-1DBC-44DE-BCA2-22D83986D682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Model", "FizzBuzz.Model\FizzBuzz.Model.csproj", "{81F73315-9323-446B-8441-39B8C1A5192F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A4198C9-DABC-4D77-8BBD-8C7EE54ACB01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4198C9-DABC-4D77-8BBD-8C7EE54ACB01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4198C9-DABC-4D77-8BBD-8C7EE54ACB01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4198C9-DABC-4D77-8BBD-8C7EE54ACB01}.Release|Any CPU.Build.0 = Release|Any CPU
		{549E9E18-1DBC-44DE-BCA2-22D83986D682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549E9E18-1DBC-44DE-BCA2-22D83986D682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549E9E18-1DBC-44DE-BCA2-22D83986D682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549E9E18-1DBC-44DE-BCA2-22D83986D682}.Release|Any CPU.Build.0 = Release|Any CPU
		{81F73315-9323-446B-8441-39B8C1A5192F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F73315-9323-446B-8441-39B8C1A5192F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F73315-9323-446B-8441-39B8C1A5192F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F73315-9323-446B-8441-39B8C1A5192F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
